# RK4-ODEsolverX

./: pom.xml
src/main/java/TNTProject/: AdamsMoultonDetailed.java  AdamsMoultonLogic.java  EulerLogic.java  RK4Logic.java
src/test/java/com/example/: RK4-ODEsolverX_Summary.docx
